\documentclass[titlepage]{article}  


\usepackage{graphicx}   
\usepackage{tikz}  
\usepackage{lipsum}   
\usepackage{tikzpagenodes} 
\usepackage{listings}
\usepackage{url} 



\begin{document}  
	
	\begin{titlepage}  
		
		
		
		\begin{tikzpicture}[remember picture,overlay,shift={(current page.center)}]  
		
		
		
		\node[anchor=center,xshift=6.2cm,yshift=11.2cm]{\includegraphics[scale=0.8]{figs/avaloq.png}};  
		
		
		
		\node[anchor=center,xshift=9.5cm,yshift=-12cm]{\includegraphics[scale=0.75]{figs/line.pdf}};  
		
		
		
		\end{tikzpicture}  
		
		
		
		
		
		
		
		\centering  
		
		
		
		\vspace{3cm}  
		
		
		
		\huge Avaloq Search Engine\\  
		
		
		
		\vspace{2cm}  
		
		
		
		\large a project by\\  
		
		
		
		\Large Stewart Brown\\  
		
		
		
		\large Abhishek Kulkarni \\  
		
		
		
		\large Hugh Carslaw \\  
		
		
		
		\large Matthew McBride \\  
		
		
		
		\large Marcell Pek \\  
		
		
		
		\large Tianyu Cui \\  
		
		\vspace{2cm}  
		
		
		
		\large University of Glasgow \\  
		
		
		
		\large Year Three Project \\  
		
		
		
		\vspace{2cm}  
		
		
		
		\large{https://gitlab.com/cs02/cs02-main}  
		
		
		
		
		
		
		
	\end{titlepage}  
		
	
	\tableofcontents  
	
	\begin{abstract}  
		
		
		
		
		This report documents the decisions made during the building process of the searching application for banking software company Avaloq. Extensive research was conducted to examine realistic banking models \& information into the range of users expected to use this application. This report details instructions to populate the database and run the search engine, findings from thorough research into banking models and typical users expected on such platforms. The report also details the data model we used along with the method used to generate data. The decisions that were made in terms of what technologies to use to build the project are listed and detailed.  
		
		
	\end{abstract}  
	
	
	\section{Instructions}  
	
	
	\textit{These instructions are also available on the github readme where terminal code can be copy and pasted} 

	
	\subsection{Running the search engine using windows} 
	
	Using anaconda or a terminal of your choice: \\ 
	
	- Download Elastic Search from \url{https://www.elastic.co/downloads/elasticsearch} by selecting ‘Windows’ in the downloads section. \\ 
	
	
	- Git Clone Repository from \textit{gitlab.com/cs02/cs02-main.git} into desired folder \\ 
	
	
	- Navigate to the repository \\ 
	
	- If desired, set up a virtual environment \\
	
	- Navigate to Django folder and run:
	\begin{lstlisting}[language=bash]
	$ pip install -r requirements.txt
	\end{lstlisting}
	
	
	- Run ElasticSearch by running the windows batch file located in \url{elasticsearch-7.6.0\bin}\\ 
	
	
	- Navigate to \url{\django\avaloq_django_project} and run the follow commands into the terminal:  
	
	\begin{lstlisting}[language=bash]
	$ python manage.py makemigrations
	$ python manage.py migrate 
	$ python manage.py generate_data 10 
	$ python manage.py index 
	
	\end{lstlisting}

	
	- Finally the database has been filled and searching is ready. \\ 
	
	
	- to run the search engine, enter the following line in the terminal: 
		\begin{lstlisting}[language=bash]
	$ python manage.py runserver
	\end{lstlisting}
	
	
	- Now the server is activated, visit the url that appears in the terminal to access\\ 
	
	
	
	\newpage 
		
	\subsection{Running the search engine using Linux} 
	
	
	On linux, we used docker to hold containers to run the ElasticSearch server. We found this more convenient as accessing the search engine only required docker components to be running in the background. 
	
	
	\noindent Git clone  and navigate to the location of the repository \\ 
		
	\noindent Navigate to Django folder and run ‘pip install -r requirements.txt’ \\ 
	
	
	\noindent \textbf{ To set up Elasticsearch and ElasticsearchHQ to work with the Django web application, we use Docker.} \\ 

	
	\noindent - Install Docker \\ 
	
	
	\subsubsection{Elasticsearch set up} 
	
	\noindent Once you have installed docker, run: \\ 
	
		
	\begin{lstlisting}[language=bash]
	$ docker network create avaloq-elasticsearch
	\end{lstlisting}
	
	This will create an internal bridged network so ESHQ and ES can communicate.\\ 
	
	
	\noindent To run ElasticSearch via docker, run: \\ 
	
	\begin{lstlisting}[language=bash]
	$ docker run -d --name avaloq-elasticsearch --net 
	avaloq-elasticsearch -p 9200:9200 -p 9300:9300 -e
	"discovery.type=single-node" elasticsearch:7.5.2
	\end{lstlisting}

	\vspace{0.5cm}
	
	\noindent The above command will launch a container on the local machine with ElasticSearch installed. To verify this works, navagate to \url{http://localhost:9200} in a web browser to see some JSON output. \\ 
	
	
	
	\noindent You can use the following line to see all containers that have been created
	\begin{lstlisting}[language=bash]
	$ docker -a ps
	\end{lstlisting}
	\noindent The following line stops running a container 
	\begin{lstlisting}[language=bash]
	$ docker kill 
	\end{lstlisting}
	\noindent The following line removes a container all together
	\begin{lstlisting}[language=bash]
	$ docker rm 
	\end{lstlisting}
	\noindent To restart a container, use the line
	\begin{lstlisting}[language=bash]
	$ docker restart 'docker ID' 
	\end{lstlisting}
	
			
	\subsubsection{Accessing search engine on linux} 
	
	\noindent With the docker containers running, you are now ready to generate the data.  \\ 
	
	
	
	- Navigate to \url{\django\avaloq_django_project} and run the follow commands into the terminal:  
	
		\begin{lstlisting}[language=bash]
	$ python manage.py makemigrations
	$ python manage.py migrate 
	$ python manage.py generate_data 10 
	$ python manage.py index 
	
	\end{lstlisting}
	
	
	- Finally the database has been filled and searching is ready.  
	
	
	\begin{lstlisting}[language=bash]
	$ python manage.py runserver	
	\end{lstlisting}	
	
	
	\subsubsection{Extra docker information} 
	
	\noindent To get the private IP address of the ES container over the bridged network, run:\\ 
		
	
	\begin{lstlisting}[language=bash]
	$ docker inspect -f '{{range .NetworkSettings.Networks}}
	{{.IPAddress}}{{end}}' avaloq-elasticsearch
	
	#which should return the ip address, in this instance it returns: 
	172.18.0.2
	\end{lstlisting}

	
	\noindent Then, the IP address for the container is `172.18.0.2`. Now, create and run the container with ElasticSearchHQ:\\ 
	
	
	\begin{lstlisting}[language=bash]
	$ docker run -d --name avaloq-elasticsearch-hq --net
	avaloq-elasticsearch -p 5000:5000 elastichq/elasticsearch-hq
	\end{lstlisting}
	
	
	\noindent Now, navigate to `http://localhost:5000`. You should see the ElasticSearch HQ panel. Enter 
	
	`http://172.18.0.2:9200`
	
	under *Connect to ElasticSearch*, where `172.18.0.2` is the IP address you obtained from the command above.\\ 
	
	
	
	\noindent You should now be able to log into ESHQ and manage your local ElasticSearch environment. To purge your ES container, just run `docker rm avaloq-elasticsearch` and re-do the appropriate `docker run` command. \\ 
	
	\newpage 
	
	\subsection{Using security model}
	
	The security model is currently in a separate branch as its front end runs significantly slower
	
	To use it you need to checkout feature/91-attempt-second-security-model and run
	
	\begin{lstlisting}[language=bash]
	$ python manage.py makemigrations
	$ python manage.py migrate
	$ python manage.py generate_data 10 
	$ python manage.py index

	\end{lstlisting}
	
	again as there is a change to one of the models.
	Now search for a portfolio. Phrases like 'one-to-one', 'schema' or 'vectors' should return some that you can search for.
	\\
	Copy the name of the first person in the results.
	\\
	Open views.py in \url{\django\avaloq_django_project\avaloq_search_app}.
	\\ 
	Paste the name into the variable on line 29. The line should then look like
	
		
	\begin{lstlisting}[language=bash]
	  person = "<the copied name>".
	\end{lstlisting} 
	
	Save views.py and reload the web page.\\
	
	The results should now be restricted.
	It is also possible to choose from a few names in the drawer in the top left however you won't know what they should be able to access when you search.
	
	\newpage
	%============================================================ 
	
	
	
	\section{Main user types}  
	
	
	
	\label{UserTypes}  
	
	
	
	
	
	
	
	It was abundantly clear from our initial reading of the project brief and the first customer meeting this past October that modelling the security correctly is crucial for each and every kind of banking software. Creating a search engine which would handle sensitive data meant that keeping stored data secure whilst maintaining a high standard of performance is imperative. With security being a priority, research into the types of roles a banking app would be expected to have provided insight into how to manage permissions. There must be a reliable method of not only returning relevant data corresponding to the search query, but also only data the user has a right to see.\\   
	
	
	
	
	
	
	
	User types were identified and split into different categories and these roles remained the focus when working on a security model:   
	
	
	\subsection{Individual Customer}      
	
	
	
	A general web banking customer who is expecting to manage any accounts/portfolios. An individual customer is expecting their information to remain private and not be accessible by other banking users. An individual customer is expecting to retrieve relevant data which relates to them when they  make try to search for specific information.    
	

	
	There may be cases for individual customers in which they also have permissions to access other data which is not related directly to them. One example of this instance could be a user who is handling their elderly parent’s financial information for them. The security model implemented must give the ability to handle cases like these while maintaining privacy for all sensitive data.   
	
	
	
	
	
	
	
	\subsection{Workplace}      
	
	
	
	
	
	
	
	Workplace roles would require a different level of access to an individual customer. Users under this category will have access to a multitude of other user data which has been authorised access. There is a range of roles ranging from bank tellers to fund managers who require access to multiple customer details. These permissions must be granted for such users and presented in a clear and concise interface.    
	
	
	
	
	
	
	
	\subsection{Bank}      
	
	
	
	
	
	
	
	Finally, there is an accessibility level designed for bank staff and only bank staff.  These users have access to all user data which is stored in the data model and have no access restrictions.   
	
	
	
	
	
	
	
	
	
	
	
	%==========================================  
	
	
	
	\section{Data Model}  
	
	
	
	\label{model}  
	
	
	
	
	
	
	
	The foundation of testing our application was creating a realistic data model which represents data that could be stored in a bank database.\\  
	
	
	
	
	
	
	
	A simplistic version of what features a banking model may include was created for the purpose of this project. \\   
	
	
	
	
	
	
	
	\noindent The metrics decided upon were:\\  
	
	
	
	
	
	
	
	\noindent \textbf{Company} (A company that an individual may be a part of)\\  
	
	
	
	Name (name of company)\\  
	
	
	
	Address (Address of company)\\  
	
	
	
	Phone Number (Company contact information)\\  
	
	
	
	
	
	
	
	\noindent \textbf{People} (An individual that may or may not be a member of a company)\\  
	
	
	
	Name\\  
	
	
	
	Date of Birth \\  
	
	
	
	
	
	
	
	
	
	
	
	\noindent \textbf{Currency}\\  
	
	
	
	Name \\  
	
	
	
	Code (A unique identifier for this specific currency) \\   
	
	
	
	
	
	
	
	\noindent \textbf{Portfolio} (Grouping of financial assets) \\  
	
	
	
	Name \\  
	
	
	
	
	
	
	
	\noindent \textbf{Bank account}  \\  
	
	
	
	Asset (Currency used in account)\\  
	
	
	
	Amount (Number of chosen asset in account)\\  
	
	
	
	Portfolio \\  
	
	
	
	
	
	
	
	\noindent \textbf{Transaction History} (History of transactions in relation to an account)\\  
	
	
	
	Account (Account related to transaction)  
	
	
	
	Time (Time of an individual transaction)\\  
	
	
	
	Amount (Amount spent on transaction) \\  
	
	
	
	
	
	
	
	\noindent \textbf{Stock} \\  
	
	
	
	Name\\  
	
	
	
	Code (Unique identifier to identify stock)\\  
	
	
	
	
	
	
	
	\noindent \textbf{asset price history} (To be displayed in a graph, showing Asset value over time)\\  
	
	
	
	Asset \\  
	
	
	
	Date \\  
	
	
	
	Rate \\  
	
	
	
	
	
	
	
	
	
	
	
	%===========================================  
	
	\newpage 
	
	\section{Generation of data}  
	
	
	
	\label{generation}  
	
	
	
	
	
	
	
	Part of the project was generating a realistic data set of different sizes. Based off the Data model as described in the Data Model (\ref{model}) and using the python package 'FAKER' to generate the fake information, a population script was created. \\ \\  
	
	
	
	This population script generates a user chosen number of companies. Based on the magnitude of data provided as input, a random number of people and assets are created. \\ \\  
	
	
	
	
	
	
	
	The pipeline of this generation script consists of: \\  
	
	
	
	- Create companies \\  
	
	
	
	- Create people \\  
	
	
	
	- Create currencies \\  
	
	
	
	- Create stocks \\  
	
	
	
	- Remove the companies with no people asigned to them \\  
	
	
	
	- Create portfolios \\  
	
	
	
	- Create accounts  \\  
	
	
	
	- Generate an asset price history \\  
	
	
	
	- Generate a transaction history \\  
	
	
	
	The generation script itself is designed to write to sql. After there is an existing sql database, the data is then indexed into the elastic database and is ready to be searched through.  
	
	
	
	\newpage 
	
	
	
	%================================================  
	
	
	
	
	
	
	
	\section{Brief Discussion of technologies chosen}  
	
	
	
	\label{Implementation}  
	
	
	
	
	
	
	
	\subsection{Elasticsearch}  
	
	
	
	
	
	
	
	The foundation of a search app is of course the search engine. It was decided early in the process to use elasticsearch. Elasticsearch is a powerful tool which provides a search feature for its own database. Elastic is set up locally for the purpose of this project but supports larger scale operations.  
	
	
	
	
	
	
	
	\subsection{Django/python/sql}  
	
	
	
	
	
	
	
	Django was chosen as a web framework tool for this project. All team members have experience creating a web application using Django which would help in creating the final product. Django is a python based web framework which supports Elasticsearch easily. Django uses sql to handle its database, whereas elastic does not use a relational database. To handle this, a population script will fill the sql database connected to Django and then the data will be indexed into the elastic database to be searched through.   
	
	
	
	
	
	
	
	\subsection{VUE}  
	
	
	
	
	
	
	
	The user interface was chosen to be displayed using the JavaScript framework VUE. VUE is a versatile tool which boasts fast page rendering times for pages. One key feature of VUE that was determined would be valuable for the project is the ability to create different components. These components could arise to be very helpful when creating the searching application, as components could be used comparatively when having different methods of searching assigned to separate components.   
	
	
	
	%=========================================================  
	
	
	
	\newpage 
	
	\section{User Interface}  
	
	
	
	\label{UI}  
	
	
	
	The User Interface is a crucial part of any application, especially one with the purpose of returning information. A search engine must return exactly what the user is expecting to find in a clear and concise manner. As mentioned previously, VUE was chosen as our JavaScript framework method which gave great flexibility when creating the interface. \\  
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/interface.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 1: User interface}; 
	
	\end{tikzpicture} 
	
	
	Figure 1 above shows the main interface of the search engine. The green lights under the search bar are crucial in portraying how much data is being returned to the user. Furthermore, this design feature acts as a filter to give the user complete control of exactly what they are searching for. If the user knows exactly what they are looking for, a specific transaction for example, they can turn off all the other returnable options to narrow the scope. \\  
	
	
	
	The search bar itself is clearly presented at the top of the screen as this is the main functionality behind the application. Users can type anything and information from all searchable types that is accessible for the user to see will be returned. It is important to note that these screenshots are returned from a version of the application with no limits of what can be searched for, all users will have restrictions of what they can see when searching in the application. \\ 
	
	
	
	The return cards themselves also portray as much information as possible to the user as to easily tell what they are looking at. Different symbols showcase different cards, providing information as required. The 'green light selection' feature will be displayed over the next screenshots, giving examples of what every data looks like when it is returned. Multiple green lights can be activated at the same time which allow the user to pick specifically what they are wanting to find. 
	
	
	
	The items that are searchable on the interface are directly from the simplistic banking data model that we created.  \\ 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/accounts.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 2: Accounts}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/assetTypes.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 3: Asset Types}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/portfolios.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 4: Portfolios}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/transactions.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 5: Transactions}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/people.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 6: people}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/companies.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 7: Companies}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{1cm} 
	
	
	
	\begin{tikzpicture} 
	
	\node{\includegraphics[scale=0.1]{figs/assetHistory.png}}; 
	
	\node[below=3.5cm] at (current bounding box.base) {Figure 8: Asset Histories}; 
	
	\end{tikzpicture} 
	
	
	
	\vspace{3cm} 
	
	
	
	
	
	
	
	%===================================================  
	
	\newpage 
	
	\section{Access control}  
	
	
	
	\label{access}  
	
	
	
	We took two seprate approaches to handling access control.  
	
	\begin{itemize} 
		
		\item Changing what is displayed on the front end using the django view
		
		\item Changing what is searched through using elastic documents 
		
	\end{itemize} 
	
	
	
	\subsection{Django Access Control} 
	
	
	
	For this technique of restricting what is displayed to the user, a permissions function is added to Django's views.py. This permission function determines exactly what is returned to the user interface. \\ 
	
	
	
	When a search is made, Elasticsearch completes a query and returns its results as if no security implementation was added. This data recieved from Elasticsearch doesn't need to have any relation to the chosen person or what they have access to. \\ 
	
	
	
	The results from Elasticsearch are then filtered in the permissions function in \textit{views.py} so that only the information the user is allowed to see is returned to the front end to be displayed. The data that a person is allowed to view is based on what portfolios they have access to as this allows us to link the person to other data types like accounts and transactions.  
	
	
	
	\subsection{Elastic Search Permissions} 
	
	
	
	The alternative method to managing access control securely is by adjusting how Elasticsearch completes a query. The query would be given an id, for a person, that would allow it to identify which information to get. The data would be reorganised into different documents and store the ids of associated people alongside this. Elasticsearch can then query these documents alongside the id it has been given to retrieve only information that the person should be able to see. \\ 
	
	
	
	Handling data in Elasticsearch directly means that only the data required is returned in the query and the rest is discarded. This should make it more efficient than the view based implementation which has to return all the results first.  
	
	
	
	%===================================================  
	\newpage
	
	\section{Project Reflection}
	
      

	We are aware the team was expected to return multiple prototypes which would be compared in this report. We held and important retrospective to create a critical path for the final sprint of the project and assigned tickets which aimed towards completing report, completing interface and implementing security models. However, due to time restrictions within the team the progress in security models was not as thorough as hoped and the team built up on a singular prototype instead of comparing multiple.  

	We have attempted to provide a report which details the process clearly, however a key feature of the report- comparisons between prototypes- could not be completed.  
	
	\section{Conclusions}  
	
	
	
	Having considered multiple data models, we have created a prototype in which we recommend. \\  
	
	
	
	We are happy with the robustness of the technologies we have chosen. Elasticsearch is a powerful tool to returning data from queries and VUE is a powerful tool to display javascript data.\\ 
	
	The user interface allows users to select the type of information they are looking for in a simplistic way, this is key for users and gives them 
	greater precision in finding what they are looking for.
	
	Of course our data model is a highly simplified version of the existing Avaloq model, and the basic generation script is just for testing purposes.\\ 
	
	
	As far as security goes, we had two methods of access control in mind- one method through Django and one method through Elasticsearch. Unfortunately we didn't manage to implement the query based method so were unable to compare it with the other security method. We think that the idea that we have outlined for changing the query should be possible and would work better than the method we have managed to implement. 
	
	
	
	
	
	
	
\end{document}            



